# fonticon

./: build.gradle  gradle.properties  settings.gradle
example/src/main/java/com/shamanland/fonticon/example/: MainActivity.java
fonticon-lib/: build.gradle
