buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha07'
        // classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.10.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0' // publish to maven
    }
}

def isSnapshot() {
    return VERSION_NAME.contains('SNAPSHOT')
}


