buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha07'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.10.1'

    }
}

apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.unverbraucht'

def isSnapshot() {
    return "false"
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName '0.1.9'

        // workaround for https://code.google.com/p/android/issues/detail?id=52962
        buildConfigField 'boolean', 'SNAPSHOT', isSnapshot()
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
}